[flake8]
max-line-length = 120
exclude = 
    .git,
    __pycache__,
    src,
[coverage:run]
branch = True
omit =
    */__pycache__/*
    */tests/*
    */site-packages/*
    */.virtualenvs/*
    */src/*
include =
	*/tentacle/*
[aliases]
test=pytest

[tool:pytest]
addopts =
	--ignore src
        --cov
        --cov-report term
        --cov-report xml
	--cov-report html
	--cov-fail-under 85 
	-rxs
