[flake8]
max-line-length = 120
exclude = 
    .git,
    __pycache__,
[coverage:run]
branch = True
omit =
    */__pycache__/*
    */tests/*
    */site-packages/*
    */.virtualenvs/*
include =
	*/tentacle/*
[aliases]
test=pytest

[tool:pytest]
addopts =
        --cov
        --cov-report term
        --cov-report xml
	--cov-report html
	--cov-fail-under 25 
	-rxs
